# SubjectNotifier

./: .gitignore  CHANGELOG.md  CREDIT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zoemeow/dutschedule/: GlobalVariables.kt
app/src/main/java/io/zoemeow/dutschedule/activity/: AccountActivity.kt  BaseActivity.kt  BrowserActivity.kt  HelpActivity.kt  MainActivity.kt  MiscellaneousActivity.kt  NewsActivity.kt  PermissionsActivity.kt  SettingsActivity.kt
app/src/main/java/io/zoemeow/dutschedule/di/: LocaleService.kt
app/src/main/java/io/zoemeow/dutschedule/model/: AppearanceState.kt  CustomClock.kt  HelpLinkInfo.kt  NavBarItem.kt  NotificationHistory.kt  ProcessVariable.kt  VariableListState.kt  VariableState.kt
app/src/main/java/io/zoemeow/dutschedule/repository/: DutRequestRepository.kt  FileModuleRepository.kt
app/src/main/java/io/zoemeow/dutschedule/service/: BaseService.kt  NewsBackgroundUpdateService.kt
app/src/main/java/io/zoemeow/dutschedule/utils/: ActivityUtils.kt  BackgroundImageUtil.kt  BackgroundImageUtils.kt  CustomDateUtil.kt  CustomDateUtils.kt  ExtensionUtils.kt  FunctionExtension.kt  LogUtils.kt  NotificationUtils.kt  (+2 more)
app/src/main/res/drawable/: blank_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
