pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/dutwrapper/dutwrapper-java")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("GitHub_Username")
//                password = project.findProperty("gpr.key") ?: System.getenv("GitHub_TokenPkg")
//            }
//        }
    }
}

rootProject.name = "DutSchedule"
include ':app'
include ':app:dutwrapper:src:java'